# StockFly

./: .gitignore  LICENSE  README.MD  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  obfuscation_dictionary.txt  proguard-rules.pro
app/schemas/ru.yandex.stockfly.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/ru/yandex/stockfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicdima/stockfly/: StockFlyApplication.kt
app/src/main/java/com/epicdima/stockfly/api/: ApiService.kt  ApplicationApiService.kt
app/src/main/java/com/epicdima/stockfly/api/response/: CompanyResponse.kt  NewsResponse.kt  QuoteResponse.kt  RecommendationResponse.kt  SearchResponse.kt  StockCandlesResponse.kt
app/src/main/java/com/epicdima/stockfly/base/: BaseDiffUtilCallback.kt  BaseFragment.kt  BaseViewModelFragment.kt  DownloadableViewModel.kt  ViewBindingFragment.kt
app/src/main/java/com/epicdima/stockfly/customtabs/: CustomTabsProvider.kt
app/src/main/java/com/epicdima/stockfly/db/: AppDatabase.kt  Database.kt
app/src/main/java/com/epicdima/stockfly/db/dao/: CompanyDao.kt
app/src/main/java/com/epicdima/stockfly/db/entity/: CompanyEntity.kt  RecommendationEntity.kt
app/src/main/java/com/epicdima/stockfly/di/: ApiModule.kt  ContextModule.kt  DatabaseModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  ShortcutModule.kt  SingleActivityModule.kt  UtilsModule.kt
app/src/main/java/com/epicdima/stockfly/model/: Company.kt  Quote.kt  Recommendation.kt  StockCandles.kt
app/src/main/java/com/epicdima/stockfly/other/: BindingAdapters.kt  BindingExtensions.kt  CustomTabsProvider.kt  Extensions.kt  Formatter.kt  ImageLoadingHelper.kt  LayoutPool.kt  Refresher.kt  Utils.kt
app/src/main/java/com/epicdima/stockfly/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/epicdima/stockfly/shortcut/: ShortcutConfigurator.kt
app/src/main/java/com/epicdima/stockfly/ui/: MainActivity.kt  MainRouter.kt
app/src/main/java/com/epicdima/stockfly/ui/company/: CompanyFragment.kt  CompanyViewModel.kt
app/src/main/java/com/epicdima/stockfly/ui/main/: CompanyAdapter.kt  MainFragment.kt  MainTabFragment.kt
app/src/main/java/com/epicdima/stockfly/ui/search/: SearchChipAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/epicdima/stockfly/ui/web/: WebViewFragment.kt
app/src/main/java/ru/yandex/stockfly/: MainActivity.kt  StockFlyApplication.kt
app/src/main/java/ru/yandex/stockfly/api/: ApiService.kt  ApplicationApiService.kt
app/src/main/java/ru/yandex/stockfly/api/response/: CompanyResponse.kt  NewsResponse.kt  QuoteResponse.kt  SearchResponse.kt  (+3 more)
app/src/main/java/ru/yandex/stockfly/base/: AsyncListAdapter.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseViewModelFragment.kt  DownloadableViewModel.kt
app/src/main/java/ru/yandex/stockfly/db/: AppDatabase.kt  Database.kt
app/src/main/java/ru/yandex/stockfly/di/: ApiModule.kt  ContextModule.kt  DatabaseModule.kt  JsonModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  ShortcutModule.kt  UtilsModule.kt
app/src/main/java/ru/yandex/stockfly/model/: Company.kt  NewsItem.kt  Quote.kt  Recommendation.kt  SearchItem.kt  StockCandles.kt
app/src/main/java/ru/yandex/stockfly/other/: BindingAdapters.kt  Extensions.kt  Formatter.kt  Preferences.kt  Refresher.kt  Tuples.kt  Utils.kt
app/src/main/java/ru/yandex/stockfly/repository/: AppRepository.kt  Repository.kt
app/src/main/java/ru/yandex/stockfly/shortcut/: ShortcutConfigurator.kt
app/src/main/java/ru/yandex/stockfly/ui/: MainActivity.kt  MainRouter.kt
app/src/main/kotlin/com/epicdima/stockfly/: StockFlyApplication.kt
app/src/main/kotlin/com/epicdima/stockfly/api/: ApplicationApiService.kt
app/src/main/kotlin/com/epicdima/stockfly/base/: ViewModelFragment.kt
app/src/main/kotlin/com/epicdima/stockfly/customtabs/: CustomTabsHelper.kt
app/src/main/kotlin/com/epicdima/stockfly/db/: AppDatabase.kt
app/src/main/kotlin/com/epicdima/stockfly/di/: ApiModule.kt  BuildConfigModule.kt  DatabaseModule.kt  JsonModule.kt  NavigationBindModule.kt  NavigationModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  ShortcutModule.kt  ShortcutsModule.kt  SingleActivityModule.kt  UtilsModule.kt
app/src/main/kotlin/com/epicdima/stockfly/model/: Company.kt  NewsItem.kt  Quote.kt  StockCandles.kt
app/src/main/kotlin/com/epicdima/stockfly/navigation/: Screens.kt  StockFlyNavigator.kt  StockFlyRouter.kt
app/src/main/kotlin/com/epicdima/stockfly/other/: BindingExtensions.kt  Extensions.kt  Formatter.kt  ImageLoadingHelper.kt  Preferences.kt  RefreshWorker.kt  Tuples.kt
app/src/main/kotlin/com/epicdima/stockfly/repository/: AppRepository.kt  Repository.kt
app/src/main/kotlin/com/epicdima/stockfly/shortcut/: RealShortcutsConfigurator.kt
app/src/main/kotlin/com/epicdima/stockfly/shortcuts/: RealShortcutsConfigurator.kt
app/src/main/kotlin/com/epicdima/stockfly/ui/: MainActivity.kt  MainRouter.kt  NavigationRouter.kt
app/src/main/res/drawable/: button_datetime_background.xml  cursor_color.xml  ic_close.xml  ic_search.xml  ic_star.xml  ic_star_solid.xml  rounded_border_1dp.xml  rounded_border_2dp.xml
app/src/main/res/layout/: activity_main.xml  company_tab_item_layout.xml  fragment_chart.xml  fragment_company.xml  fragment_main.xml  fragment_news.xml  fragment_recommendation.xml  fragment_search.xml  fragment_summary.xml  fragment_tab_main.xml  fragment_webview.xml  item_company.xml  item_news_item.xml  item_search.xml  item_search_chip.xml  main_tab_item_layout.xml  screen_error_widget.xml  screen_progress_bar_widget.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/ru/yandex/stockfly/: ExampleUnitTest.kt
(+299 files in other folders)
