buildscript {
    ext {
        kotlin_version = "1.5.21"
        core_ktx_version = "1.6.0"
        appcompat_version = "1.3.1"
        constraint_layout_version = "2.0.4"
        recyclerview_version = "1.2.1"
        activity_ktx_version = "1.2.4"
        fragment_ktx_version = "1.3.6"
        material_version = "1.4.0"
        lifecycle_version = "2.3.1"
        lifecycle_extensions_version = "2.2.0"
        arch_lifecycle_version = "1.1.1"
        coroutines_version = "1.4.3"
        room_version = "2.3.0"
        hilt_version = "2.38"
        hilt_lifecycle_version = "1.0.0-alpha03"
        hilt_jetpack_version = "1.0.0-beta01"
        moshi_version = "1.12.0"
        retrofit_version = "2.9.0"
        coil_version = "1.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}