buildscript {
    ext {
        kotlin_version = "1.4.31"
        retrofit_version = "2.9.0"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        activity_ktx_version = "1.2.2"
        fragment_ktx_version = "1.3.2"
        material_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        recyclerview_version = "1.1.0"
        lifecycle_version = "2.3.1"
        lifecycle_extensions_version = "2.2.0"
        arch_lifecycle_version = "1.1.1"
        coroutines_version = "1.4.3"
        retrofit_version = "2.9.0"
        room_version = "2.2.6"
        hilt_version = "2.33-beta"
        hilt_jetpack_version = "1.0.0-beta01"
        hilt_lifecycle_version = "1.0.0-alpha03"
        moshi_version = "1.11.0"
        coil_version = "1.1.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha11"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}