<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:shortcutDisabledMessage="@string/shortcut_search_disabled_label"
        android:shortcutId="search"
        android:shortcutLongLabel="@string/shortcut_search_long_label"
        android:shortcutShortLabel="@string/shortcut_search_short_label">

        <intent
            android:action="android.intent.action.SEARCH"
            android:targetClass="com.epicdima.stockfly.ui.MainActivity"
            android:targetPackage="com.epicdima.stockfly" />
    </shortcut>
</shortcuts>