<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.yandex.stockfly.model.Company" />

        <variable
            name="company"
            type="Company" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@{position % 2 == 0 ? @color/light : @color/white}"
        app:cardCornerRadius="@dimen/company_border_radius"
        app:cardElevation="0dp"
        tools:cardBackgroundColor="@color/light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/logo_round_layout"
                android:layout_width="@dimen/company_logo_size"
                android:layout_height="@dimen/company_logo_size"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/image_corner_radius"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/logo"
                    backgroundColor="@{(position % 2 == 0) ? @color/white : @color/light}"
                    companyItemLogoUrl="@{company.logoUrl}"
                    android:layout_width="@dimen/company_logo_size"
                    android:layout_height="@dimen/company_logo_size"
                    android:contentDescription="@string/company_logo" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ticker"
                style="@style/Ticker"
                android:layout_width="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:text="@{company.ticker}"
                app:layout_constraintStart_toEndOf="@+id/logo_round_layout"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/favourite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/favourite_icon"
                android:src="@{company.favourite ? @drawable/ic_star_solid_selected : @drawable/ic_star_solid}"
                app:layout_constraintBottom_toBottomOf="@+id/ticker"
                app:layout_constraintEnd_toStartOf="@+id/current"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ticker"
                app:layout_constraintTop_toTopOf="@+id/ticker" />

            <TextView
                android:id="@+id/name"
                style="@style/CompanyName"
                android:layout_width="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="14dp"
                android:text="@{company.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/change"
                app:layout_constraintStart_toEndOf="@+id/logo_round_layout"
                app:layout_constraintTop_toBottomOf="@+id/ticker" />

            <TextView
                android:id="@+id/current"
                style="@style/SingleLineTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="17dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="end"
                android:text="@{company.currentString}"
                android:textSize="@dimen/company_current_textsize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/ticker"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$72.16" />

            <TextView
                android:id="@+id/change"
                style="@style/SingleLineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="14dp"
                android:text='@{company.changeString + (company.changePercentString.isEmpty() ? "" : " (") + company.changePercentString + (company.changePercentString.isEmpty() ? "" : ")")}'
                android:textColor='@{company.changeString.startsWith("+") ? @color/green : (company.changeString.startsWith("-") ? @color/red : @color/black)}'
                android:textSize="@dimen/company_change_textsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</layout>